# InsArchIntegrationDemo

./: .project  pom.xml
InsArchIntegrationDemoCompositeExporter/: .project  pom.xml
InsArchIntegrationDemoConfigs/: .project  artifact.xml  pom.xml
InsArchIntegrationDemoConfigs/build-artifacts/: pom.xml
InsArchIntegrationDemoConfigs/build-artifacts/inbound-endpoints/SaleforceInboundEP/: pom.xml
InsArchIntegrationDemoConfigs/build-artifacts/local-entries/SALESFORCEREST_CONNECTION_1/: pom.xml
InsArchIntegrationDemoConfigs/build-artifacts/sequences/policyReconsileSeq/: pom.xml
InsArchIntegrationDemoConfigs/src/main/synapse-config/inbound-endpoints/: SaleforceInboundEP.xml
InsArchIntegrationDemoConfigs/src/main/synapse-config/local-entries/: SALESFORCEREST_CONNECTION_1.xml
InsArchIntegrationDemoConfigs/src/main/synapse-config/sequences/: policyReconsileSeq.xml
InsArchIntegrationDemoConnectorExporter/: .project  artifact.xml  pom.xml
InsArchIntegrationDemoConnectorExporter/build-artifacts/: pom.xml
InsArchIntegrationDemoConnectorExporter/build-artifacts/lib/salesforcerest-connector-2.0.0/: pom.xml
OppertunityMapping/: .project  OpperunityDataMap.datamapper  OpperunityDataMap.datamapper_diagram  OpperunityDataMap.dmc  OpperunityDataMap_outputSchema.json  artifact.xml  pom.xml
OppertunityMapping/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~OpperunityDataMap.dmc.xml  ~OpperunityDataMap_inputSchema.json.xml  ~OpperunityDataMap_outputSchema.json.xml  ~OpperunityDataMap_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
OppertunityMapping/build-artifacts/: pom.xml
OppertunityMapping/build-artifacts/.meta/: ~.xml  ~pom.xml.xml
OppertunityMapping/build-artifacts/resource/.meta/: ~.xml
OppertunityMapping/build-artifacts/resource/OpperunityDataMap/: pom.xml
OppertunityMapping/build-artifacts/resource/OpperunityDataMap/.meta/: ~.xml  ~pom.xml.xml
OppertunityMapping/build-artifacts/resource/OpperunityDataMap_inputSchema/: pom.xml
OppertunityMapping/build-artifacts/resource/OpperunityDataMap_inputSchema/.meta/: ~.xml  ~pom.xml.xml
OppertunityMapping/build-artifacts/resource/OpperunityDataMap_outputSchema/: pom.xml
OppertunityMapping/build-artifacts/resource/OpperunityDataMap_outputSchema/.meta/: ~.xml  ~pom.xml.xml
OppertunityMapping/build-artifacts/resource/OpperunityDataMap_xsltStyleSheet/: pom.xml
